# Chess-Website

./: ChessWebsite.sln  README.md
ChessWebsite/: ChessWebsite.csproj  Program.cs  libman.json
ChessWebsite/Data/: database_login.json
ChessWebsite/Databases/: database.sql
ChessWebsite/Databases/code/: Database.cs  PlayerResults.cs
ChessWebsite/Hub/: ChessHub.cs  GameRoom.cs  Player.cs
ChessWebsite/Pages/: Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  PlayChess.cshtml  PlayChess.cshtml.cs  Rankings.cshtml  Rankings.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
ChessWebsite/Pages/Shared/: _Layout.cshtml
ChessWebsite/Properties/: launchSettings.json
ChessWebsite/wwwroot/css/: index.css  leaders.css  login.css  playchess.css  rankings.css  signup.css  userprofile.css
ChessWebsite/wwwroot/js/ChessLib/Logic/: Check.js  Chess.js  End.js  Fen.js  King.js  Move.js  Pawn.js  Pieces.js
ChessWebsite/wwwroot/js/ChessLib/Openings/: Openings.txt
