Italian Game:1.e4 e5 2.Nf3 Nc6 3.Bc4
Sicilian Defense:1.e4 c5
French Defense:1.e4 e6
Caro-Kann Defense:1.e4 c6
Ruy Lopez:1.e4 e5 2.Nf3 Nc6 3.Bb5
Scandinavian Defense:1.e4 d5
Pirc Defense:1.e4 d6 2.d4 Nf6 3.Nc3 g6
Alekhine's Defense:1.e4 Nf6
King's Gambit:1.e4 e5 2.f4
Queen's Gambit Declined:1.d4 d5 2.c4 e6
King's Indian Defense:1.d4 Nf6 2.c4 g6
Nimzo-Indian Defense:1.d4 Nf6 2.c4 e6 3.Nc3 Bb4
Queen's Pawn Game:1.d4 d5 2.Nf3 Nf6 3.e3
Grünfeld Defense:1.d4 Nf6 2.c4 g6 3.Nc3 d5
Dutch Defense:1.d4 f5
English Opening:1.c4
Reti Opening:1.Nf3
King's Indian Attack:1.Nf3 d5 2.g3
Alekhine's Defense:1.Nf3 Nf6 2.c4 e6 3.g3
Modern Defense:1.e4 g6
Scandinavian Defense:1.e4 d5 2.exd5 Nf6
Alekhine's Defense:1.e4 Nf6 2.e5 Nd5
Queen's Gambit Accepted:1.d4 d5 2.c4 dxc4
Nimzo-Larsen Attack:1.b3
Bird's Opening:1.f4
Budapest Gambit:1.d4 Nf6 2.c4 e5
Danish Gambit:1.e4 e5 2.d4 exd4 3.c3
Vienna Game:1.e4 e5 2.Nc3
Scotch Game:1.e4 e5 2.Nf3 Nc6 3.d4
Four Knights Game:1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6
Philidor Defense:1.e4 e5 2.Nf3 d6
Center Game:1.e4 e5 2.d4 exd4 3.Qxd4
Petrov's Defense:1.e4 e5 2.Nf3 Nf6
Scotch Gambit:1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Bc4
Albin Counter-Gambit:1.d4 d5 2.c4 e5
King's Gambit Accepted:1.e4 e5 2.f4 exf4
Scandinavian Gambit:1.e4 d5 2.exd5 Nf6 3.d4 Bg4
Giuoco Piano:1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5
Owen's Defense:1.e4 b6
Ruy Lopez:1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4
French Defense:1.e4 e6 2.d4 d5 3.Nc3 Nf6
Caro-Kann Defense:1.e4 c6 2.d4 d5
Alekhine's Defense:1.e4 Nf6 2.e5 Nd5 3.d4 d6
King's Gambit:1.e4 e5 2.f4 exf4 3.Nf3
Scandinavian Defense:1.e4 d5 2.exd5 Nf6 3.d4 Nxd5
Sicilian Defense:1.e4 c5 2.Nf3
French Defense:1.e4 e6 2.d4 d5 3.Nc3 Nc6
Caro-Kann Defense:1.e4 c6 2.d4 d5 3.Nd2
Ruy Lopez:1.e4 e5 2.Nf3 Nc6 3.Bb5 a6
Scandinavian Defense:1.e4 d5 2.exd5 Qxd5 3.Nc3 Qa5
Pirc Defense:1.e4 d6 2.d4 Nf6 3.Nc3 g6
Alekhine's Defense:1.e4 Nf6 2.e5 Nd5 3.c4 Nb6
King's Gambit:1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4
Queen's Gambit Declined:1.d4 d5 2.c4 e6 3.Nc3 Nf6
King's Indian Defense:1.d4 Nf6 2.c4 g6 3.Nc3 Bg7
Nimzo-Indian Defense:1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3
Queen's Pawn Game:1.d4 Nf6 2.Nf3 g6 3.Bg5
Grünfeld Defense:1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5
Dutch Defense:1.d4 f5 2.g3 Nf6 3.Bg2 e6
English Opening:1.c4 c5
Reti Opening:1.Nf3 d5 2.g3 c6
King's Indian Attack:1.Nf3 d5 2.g3 Nf6 3.Bg2 c6
Alekhine's Defense:1.Nf3 Nf6 2.c4 e6 3.g3
Modern Defense:1.e4 g6 2.d4 Bg7
Scandinavian Defense:1.e4 d5 2.exd5 Qxd5 3.Nc3 Qd6
Alekhine's Defense:1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3
Queen's Gambit Accepted:1.d4 d5 2.c4 dxc4 3.Nf3 Nf6
Nimzo-Larsen Attack:1.b3 d5 2.Bb2 Bg4